FormulationEditor/FormulationEditor.WPF/View/FormulationEditView.xaml

<UserControl x:Class="FormulationEditor.WPF.View.FormulationEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormulationEditor.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="#C6C6C6" />
    </UserControl.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" 
                   LastChildFill="True">
            <Label Content="Formulation Name" MinWidth="75" />
            <TextBox Text="{Binding FormulationBusinessModel.Name}" MinWidth="125" />
        </DockPanel>

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Available Ingredients" />

        <ListView Grid.Row="2" Grid.Column="0"
                  Height="Auto"
                  ItemsSource="{Binding AvailableIngredients}"
                  SelectedItem="{Binding SelectedIngredient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayMember}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="1" Grid.Column="1"
               Content="Select an Ingredient to add to the Formulation" />
        
        <Grid Grid.Row="2" Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="10"
              Visibility="{Binding IngredientIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="{Binding IngredientAddText}" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left"
                     MinWidth="100"
                     VerticalAlignment="Center"
                     IsEnabled="{Binding IngredientIsSelected}"
                     Text="{Binding FormulationIngredientBusinessModel.Quantity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding MarketPriceLabelText}" />

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding FormulationIngredientBusinessModel.Price, StringFormat='C'}"
                       VerticalAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Total Price" />

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding FormulationIngredientBusinessModel.TotalPrice, StringFormat='C'}"
                       VerticalAlignment="Center" />

            <Button Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Add Ingredient"
                    Command="{Binding AddSelectedIngredientCommand}"
                    Height="Auto" 
                    Width="Auto" />
        </Grid>
        
        <Label Grid.Row="1" Grid.Column="2"
               Content="Assigned Ingredients" />

        <ItemsControl Grid.Row="2" Grid.Column="2"
                  Height="Auto"
                  ItemsSource="{Binding AssignedIngredientBusinessModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}" />
                        <TextBox Grid.Column="1" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
